# WordsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordsapp/: MainActivity.kt  NavigationDestination.kt  WordsApp.kt
app/src/main/java/com/example/wordsapp/data/: NotificationWorker.kt  OfflineWordRepository.kt  SettingsManager.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordRepository.kt  WordsApplication.kt
app/src/main/java/com/example/wordsapp/ui/: navigation.kt
app/src/main/java/com/example/wordsapp/ui/EditScreen/: EditScreen.kt
app/src/main/java/com/example/wordsapp/ui/HomeScreen/: HomeScreen.kt  WordViewModel.kt
app/src/main/java/com/example/wordsapp/ui/SettingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/wordsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
